# AdvWorks

.github/workflows/: AdvWorksApi.yml  development_advworksapi(staging).yml  main_adv-works.yml  main_advworks-api.yml
AdvWorks/: AdvWorks.Api.csproj  AdvWorks.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  web.config
AdvWorks.Models/: CustOrderDetails.cs  CustomerDetails.cs  CustomerOrder.cs  EmpSalesOrder.cs  Employee.cs  EmployeePayHistory.cs  EmployeeResponse.cs  Person.cs  Product.cs  ProductDetails.cs  ProductListPriceHistory.cs  ProductSubCategory.cs  SalesOrder.cs  Vendor.cs
AdvWorks.Repository/: AdvWorks.Repository.csproj
AdvWorks.Repository/Concrete/: EmployeeRepository.cs  PersonRepository.cs  ProductRepository.cs
AdvWorks.Repository/Interfaces/: IEmployeeRepository.cs  IPersonRepository.cs  IProductRepository.cs
AdvWorks/.config/: dotnet-tools.json
AdvWorks/Controllers/: EmployeeController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
AdvWorks/Properties/: launchSettings.json  serviceDependencies.AdvWorksApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AdvWorks/Properties/ServiceDependencies/AdvWorksApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AdvWorks/Properties/ServiceDependencies/local/: appInsights1.arm.json
